<html>
<head>
<title>Register</title>
</head>

<body>

<form action="/cgi-bin/register.py" method="POST">
Name: <input name="fname"><input name="lname"><br>
Username: <input name="user"><br>
Password: <input type="password" name="pass1"><br>
Confirm Password: <input type="password" name="pass2"><br>
email: <input type="email" name="email"><br>
<br><br>
<input type="submit" value="Register">
</form>

<form action="http://127.0.0.1/homepage.html">
<input type="submit" value="Back">
</form>

</body>

</html>
